<!DOCTYPE html>
<html>
	<head>
		<title>Ini Halaman Login Ujicoba JSON untuk Berumon</title>
	</head>
	
	<body style="text-align: center">
		<h2 style="margin-top:46px">HALAMAN LOGIN UJICOBA JSON UNTUK BERUMON</h2>
		
		<form>
			<input type="text" placeholder="Username atau Email" id="identifier" style="margin-top:46px;padding:10px;width:40%"></input><br>
			<input type="password" placeholder="Password" id="password" style="margin-top:46px;padding:10px;width:40%"></input><br>
			<input type="button" value="LOGIN" style="margin-top:46px;padding:10px;width:40%" onclick="send()"></input>
		</form>
		
		<p id="respon" style="margin-top:46px;padding:10px"></p>
		
		<script>
			function send() {
				var identifier, password, obj, dbParam, xmlhttp, myObj, x, txt = "";
				
				identifier = document.getElementById('identifier').value;
				password = document.getElementById('password').value;
				
				obj = {
					"identifier":identifier,
					"password":password
				};
				
				dbParam = JSON.stringify(obj);
				xmlhttp = new XMLHttpRequest();
				
				xmlhttp.onreadystatechange = function() {
					if(this.readyState == 4 && this.status == 200) {
						myObj = this.responseText;
						
						document.getElementById("respon").innerHTML = myObj;
					}
				};
				
				xmlhttp.open("POST", "http://berumon.hol.es/web/json/login.php", true);
				xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
				xmlhttp.send("parameter=" + dbParam);
			}
		</script>
	</body>
</html>
