<!DOCTYPE html>
<html>
	<head>
		<title>Ini Halaman Register Ujicoba JSON untuk Berumon</title>
	</head>
	
	<body style="text-align: center">
		<h2 style="margin-top:46px">HALAMAN REGISTER UJICOBA JSON UNTUK BERUMON</h2>
		
		<form>
			<input type="text" placeholder="Username" id="username" style="margin-top:46px;padding:10px;width:40%"></input><br>
			<input type="email" placeholder="Email" id="email" style="margin-top:46px;padding:10px;width:40%"></input><br>
			<input type="password" placeholder="Password" id="password" style="margin-top:46px;padding:10px;width:40%"></input><br>
			<input type="button" value="REGISTER" style="margin-top:46px;padding:10px;width:40%" onclick="send()"></input>
		</form>
		
		<p id="respon" style="margin-top:46px;padding:10px"></p>
		
		<script>
			function send() {
				var username, email, password, obj, dbParam, xmlhttp, myObj, x, txt = "";
				
				username = document.getElementById('username').value;
				email = document.getElementById('email').value;
				password = document.getElementById('password').value;
				
				obj = {
					"username":username,
					"email":email,
					"password":password
				};
				
				dbParam = JSON.stringify(obj);
				xmlhttp = new XMLHttpRequest();
				
				xmlhttp.onreadystatechange = function() {
					if(this.readyState == 4 && this.status == 200) {
						myObj = this.responseText;
						
						document.getElementById("respon").innerHTML = myObj;
					}
				};
				
				xmlhttp.open("POST", "http://berumon.hol.es/web/json/register.php", true);
				xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
				xmlhttp.send("parameter=" + dbParam);
			}
		</script>
	</body>
</html>
